RUST_BACKTRACE=1
JWT_SECRET=clave_segura
ALLOWED_ORIGIN=http://localhost:3000
ORACLE_IP=127.0.0.1
ORACLE_PORT=1507
ORACLE_USER=oracle
ORACLE_PASS=123456
ORACLE_DB=oradb
PG_URL=postgres://postgres:1234@localhost:5432/pgdb
